; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="NLT World Engine (Godot)"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "C#", "Forward Plus")

[autoload]

_fennara_game_capture="*res://addons/fennara/runtime/game_capture_helper.gd"
BeehaveGlobalMetrics="*uid://c3ktl6ontsdt7"
BeehaveGlobalDebugger="*uid://bl3ma400hpvsh"
Audio="*res://scripts/audio.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[dotnet]

project/assembly_name="NLT World Engine (Godot)"

[editor_plugins]

enabled=PackedStringArray("res://addons/Color grading/plugin.cfg", "res://addons/beehave/plugin.cfg", "res://addons/fusion_agent_loop/plugin.cfg", "res://addons/godot_ai/plugin.cfg", "res://addons/sky_3d/plugin.cfg")

[importer_defaults]

animation_library={
&"materials/extract": 1
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

anti_aliasing/quality/msaa_2d=2
anti_aliasing/quality/msaa_3d=2
anti_aliasing/quality/use_debanding=true
environment/glow/enabled=true
